# ViewRanger_Codetest

./: README.md  build.gradle
buildsystem/: dependencies.gradle
mobile/: build.gradle
mobile/src/androidTest/java/math/sevakkalpesh/com/viewrangercodetest/: ApplicationTest.java  MainActivityEspressoTest.java  MainActivityRobotiumTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/math/sevakkalpesh/com/viewrangercodetest/interfaces/: IMathView.java
mobile/src/main/java/math/sevakkalpesh/com/viewrangercodetest/presenter/: MathPresenter.java
mobile/src/main/java/math/sevakkalpesh/com/viewrangercodetest/utility/: Controller.java
mobile/src/main/java/math/sevakkalpesh/com/viewrangercodetest/view/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/math/sevakkalpesh/com/viewrangercodetest/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/math/sevakkalpesh/com/viewrangercodetest/view/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
