apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = 'math.sevakkalpesh.com.viewrangercodetest'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'math.sevakkalpesh.com.viewrangercodetest.test'
    }
}
task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
